# OWIN-Static

./: .editorconfig  .gitignore  LICENSE  README.md
nuget/: Ormikon.Owin.Static.0.1.0.nupkg  Ormikon.Owin.Static.0.2.0.nupkg  Ormikon.Owin.Static.0.2.1.nupkg  Ormikon.Owin.Static.0.2.2.nupkg  Ormikon.Owin.Static.0.2.3.nupkg  Ormikon.Owin.Static.0.3.1.nupkg  Ormikon.Owin.Static.0.3.2.nupkg  Ormikon.Owin.Static.Config.0.3.2.nupkg  Ormikon.Owin.Static.Config.nuspec  Ormikon.Owin.Static.nuspec
src/Ormikon.AspNetCore.Static/: Ormikon.AspNetCore.Static.sln
src/Ormikon.AspNetCore.Static/Ormikon.AspNetCore.Static/: AssemblyResourcesMiddleware.cs  Constants.cs  Ormikon.AspNetCore.Static.csproj  StaticFilesMiddlewareBase.cs  StaticMiddleware.cs  StaticMiddlewareBase.cs  StaticOptionsMiddleware.cs  StaticResourcesSettings.cs  StaticSettings.cs  StaticSettingsBase.cs
src/Ormikon.AspNetCore.Static/Ormikon.AspNetCore.Static.Example/: Ormikon.AspNetCore.Static.Example.csproj  Program.cs  Startup.cs  appsettings.json
src/Ormikon.AspNetCore.Static/Ormikon.AspNetCore.Static.Tests/: ContentTypeFilterTests.cs  FileFilterTests.cs  MiddlewareBasicTests.cs  Ormikon.AspNetCore.Static.Tests.csproj
src/Ormikon.AspNetCore.Static/Ormikon.AspNetCore.Static/Cache/: IStaticCache.cs  SimpleMemoryStaticCache.cs
src/Ormikon.AspNetCore.Static/Ormikon.AspNetCore.Static/Extensions/: ContentTypeExtensions.cs  MaxAgeExtensions.cs  PathExtensions.cs  StaticExtensions.cs
src/Ormikon.AspNetCore.Static/Ormikon.AspNetCore.Static/Filters/: ContentTypeFilter.cs  FileFilter.cs  FilterBase.cs  IFilter.cs
src/Ormikon.AspNetCore.Static/Ormikon.AspNetCore.Static/Mapping/: MapMiddleware.cs
src/Ormikon.AspNetCore.Static/Ormikon.AspNetCore.Static/Options/: MapOptions.cs  StaticOptions.cs
src/Ormikon.AspNetCore.Static/Ormikon.AspNetCore.Static/ResponseSender/: BrotliedResponseSender.cs  CompressedResponseSender.cs  DeflatedResponseSender.cs  GZippedResponseSender.cs  IResponseSender.cs  IResponseSenderFactory.cs  RangedResponseSender.cs  ResponseSenderBase.cs  ResponseSenderFactory.cs
src/Ormikon.AspNetCore.Static/Ormikon.AspNetCore.Static/Responses/: CachedResponse.cs  IStaticResponse.cs  StaticResponse.cs
src/Ormikon.AspNetCore.Static/Ormikon.AspNetCore.Static/Wrappers/: BaseMiddleware.cs  IWrappedContext.cs  IWrappedRequest.cs  IWrappedResponse.cs  Location.cs  WrappedContext.cs  WrappedRequest.cs  WrappedResponse.cs
src/Ormikon.AspNetCore.Static/Ormikon.AspNetCore.Static/Wrappers/Headers/: HttpAcceptHeader.cs  HttpCacheControlHeader.cs  HttpContentRangeHeader.cs  HttpDateHeader.cs  HttpEnumHeader.cs  HttpGeneralHeaders.cs  HttpHeader.cs  HttpHeaders.cs  HttpIfRangeHeader.cs  HttpLongHeader.cs  HttpPropertyHeader.cs  HttpRangeHeader.cs  HttpRequestHeaders.cs  HttpResponseHeaders.cs  HttpRetryAfterHeader.cs  HttpStringHeader.cs  IHttpGeneralHeaders.cs  IHttpHeader.cs  IHttpHeaders.cs  IHttpRequestHeaders.cs  IHttpResponseHeaders.cs
src/Ormikon.Owin.Static/: Ormikon.Owin.Static.sln
src/Ormikon.Owin.Static/Ormikon.Owin.Static.Config/: MapElementCollection.cs  Ormikon.Owin.Static.Config.csproj
src/Ormikon.Owin.Static/Ormikon.Owin.Static.Example/: App.config  Ormikon.Owin.Static.Example.csproj  Program.cs  Startup.cs  packages.config
src/Ormikon.Owin.Static/Ormikon.Owin.Static.Example/Content/: .hidden.txt
src/Ormikon.Owin.Static/Ormikon.Owin.Static.Example/Content/.hidden/: hidden.txt  index.html
src/Ormikon.Owin.Static/Ormikon.Owin.Static.Example/Content/winhidden/: .hidden.txt  hidden.txt
src/Ormikon.Owin.Static/Ormikon.Owin.Static.Example/Properties/: AssemblyInfo.cs  launchSettings.json
(+95 files in other folders)
