<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\font-awesome\fonts\FontAwesome.otf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\font-awesome\fonts\FontAwesome.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ormikon.Owin.Static\Ormikon.Owin.Static.csproj" />
  </ItemGroup>

</Project>
