<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Ormikon.Owin.Static</AssemblyName>
    <Version>0.4.0</Version>
    <Authors>Ormikon</Authors>
    <Company>Ormikon</Company>
    <Description>The package with middleware for processing static content.</Description>
    <PackageReleaseNotes>.Net Core package</PackageReleaseNotes>
    <Copyright>Copyright Ormikon 2019</Copyright>
    <PackageTags>owin,katana,static,system.web,netcore</PackageTags>
    <!--PackageLicenseUrl>https://github.com/Ormikon/OWIN-Static/blob/master/LICENSE</PackageLicenseUrl-->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Ormikon/OWIN-Static</PackageProjectUrl>
    <PackageIconUrl>https://nuget.org/Content/Images/packageDefaultIcon-50x50.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Ormikon.Owin.Static</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
  </ItemGroup>

</Project>
